<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="match_parent"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
            android:text="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/classVideoId"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
    />
    <TextView
            android:text="title"
            android:layout_width="0dp"
            android:layout_height="wrap_content" android:id="@+id/classVideoTitle"
            android:textColor="@color/black"
            android:textSize="30sp"
            android:singleLine="true"
            android:paddingLeft="15sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintWidth_percent="0.8"
            app:layout_constraintHorizontal_bias="0"
    />
    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="0dp" app:srcCompat="@drawable/okay"
            android:id="@+id/okSign"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/classVideoTitle"
            app:layout_constraintBottom_toBottomOf="@id/classVideoTitle"
            app:layout_constraintHorizontal_bias="1"
    />
</androidx.constraintlayout.widget.ConstraintLayout>